SCREEEEE/MainWindow.xaml

<Window x:Class="SCREEEEE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCREEEEE"
        mc:Ignorable="d"
        Title="MainWindow" Height="577" Width="939" Background="#FF444444">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkSlateGray"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="SlateGray"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="SlateGray"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas x:Name="drawer" Margin="0,127,0,0" Background="#FF1D1D1D" MouseLeftButtonUp="drawer_MouseLeftButtonUp" MouseRightButtonUp="drawer_MouseRightButtonUp"/>
        <WrapPanel Margin="10,10,615,343" Orientation="Vertical">
            <Label Content="Координаты базы" Width="120"/>
            <StackPanel Orientation="Horizontal" Width="175">
                <Label Content="X:" Width="23" Margin="11,0,0,0"/>
                <TextBox x:Name="baseX" TextWrapping="Wrap" Width="35" Panel.ZIndex="7" Margin="-5,0,0,0"/>
                <Label Content="Y:" Height="26" Width="22" Margin="24,0,0,0"/>
                <TextBox x:Name="baseY" TextWrapping="Wrap" Width="35"/>
            </StackPanel>
            <Button x:Name="cord" Content="Применить" Height="21" Width="165" Margin="0,4,0,0" Click="cord_Click"/>
        </WrapPanel>
        <WrapPanel Margin="225,10,400,343" Orientation="Vertical">
            <Label Content="Скорость" Width="62"/>
            <StackPanel Orientation="Horizontal" Width="175">
                <Label Content="Новое значение:" Width="106" Margin="11,0,0,0"/>
                <TextBox x:Name="newSpeed" TextWrapping="Wrap" Width="46" Panel.ZIndex="7"/>
            </StackPanel>
            <Button x:Name="speed" Content="Применить" Height="21" Width="165" Margin="0,4,0,0" Click="speed_Click"/>
        </WrapPanel>
        <WrapPanel Margin="423,10,202,343" Orientation="Vertical">
            <Label Content="Разброс" Width="60"/>
            <StackPanel Orientation="Horizontal" Width="175">
                <Label Content="Новое значение:" Width="107" Margin="11,0,0,0"/>
                <TextBox x:Name="newSpread" TextWrapping="Wrap" Width="46" Panel.ZIndex="7" Margin="-5,0,0,0"/>
            </StackPanel>
            <Button x:Name="spead" Content="Применить" Height="21" Width="165" Margin="0,4,0,0" Click="spead_Click"/>
        </WrapPanel>
        <WrapPanel Margin="615,10,10,343" Orientation="Vertical">
            <Label Content="Радиус слышимости" Width="125"/>
            <StackPanel Orientation="Horizontal" Width="175">
                <Label Content="Новое значение:" Width="107" Margin="11,0,0,0"/>
                <TextBox x:Name="newHR" TextWrapping="Wrap" Width="46" Panel.ZIndex="7" Margin="-5,0,0,0"/>
            </StackPanel>
            <Button x:Name="radius" Content="Применить" Height="21" Width="165" Margin="0,4,0,0" Click="radius_Click"/>
        </WrapPanel>
        <Button Content="Информация" HorizontalAlignment="Left" Margin="21,96,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Label Content="Текущая скорость:" HorizontalAlignment="Left" Margin="129,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Speed" Content="" HorizontalAlignment="Left" Margin="245,93,0,0" VerticalAlignment="Top" Width="36"/>
        <Label Content="Текущий разброс:" HorizontalAlignment="Left" Margin="284,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Spread" Content="" HorizontalAlignment="Left" Margin="400,93,0,0" VerticalAlignment="Top" Width="36"/>
        <Label Content="Текущий радиус:" HorizontalAlignment="Left" Margin="446,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Radius" Content="" HorizontalAlignment="Left" Margin="562,93,0,0" VerticalAlignment="Top" Width="36"/>
        <Button x:Name="start" Content="Старт" HorizontalAlignment="Left" Height="19" Margin="615,103,0,0" VerticalAlignment="Top" Width="88" Click="start_Click"/>
        <Button x:Name="stop" Content="Стоп" HorizontalAlignment="Left" Height="19" Margin="720,101,0,0" VerticalAlignment="Top" Width="70" Click="stop_Click"/>

    </Grid>
</Window>
